<html>
    <head>

    </head>
    <body>
        <script>
            var about1='<p><h1>Hello World,</h1><ul><h2>I am Ajay Kumar Gond.<li>I am pursuing B.Tech In Computer';
            about2= about1.concat(" ","Science from National Institute Of Technology , Patna.</li><li>I am on the way of being a ");
            about= about2.concat(" ","Software Developer.</li></ul></p></h2>");   
                function print(index,time){
                    document.bgColor="yellow";
                    if(about[index]!=undefined)
                        document.write(about[index]);
                    if(index<about.length-1)
                    setTimeout(function(){print(index+1,20)},time);
                    
                }
                print(-1,20);

        </script>
    </body>
</html>